---
name: MarkdownSpellcheck

on: pull_request

jobs:
  markdown-misspell:
    runs-on: ubuntu-latest
    steps:
      - name: Source checkout
        uses: actions/checkout@v2.0.0

      - name: Run misspell with reviewdog
        uses: reviewdog/action-misspell@v1.0.0
        with:
          github_token: ${{ secrets.github_token }}
          locale: "US"
          level: info
