---
name: PullRequestsWIP

on: pull_request

jobs:
  set-pr-status:
    runs-on: ubuntu-latest
    name: Set WIP PRs as pending
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Set WIP PR status to pending
        uses: wip/action@v1.0.0
